spring.datasource.url= jdbc:postgresql://localhost:5433/postgres 
spring.datasource.username=postgres
spring.datasource.password=fuckurass
spring.jpa.hibernate.ddl-auto=update
gmail.username=romeo.roamer@gmail.com
gmail.password=fuckURass@123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
url.to.get.pName=http://10.177.2.149:8080/getProductNameAndUrl/{id}
url.to.update=http://localhost:8888/updateMerchant/{id}
mail.subject.string=Your Abode Store order
mail.content.string=Thank you for purchasing the following items