spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=adar@1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.host=smtp.gmail.com
spring.mail.properties.mail.port=587
server.port=8888
mail.smtp.userName =chalana.sjce@gmail.com
mail.smtp.password = 3h1l@1n1
